{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.json": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 495.8125,
                "y": 304.0625
            }
        },
        "level1.json#tiles": {
            "scaleInDock": 1
        },
        "level1.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 424.5,
                "y": 350.5
            }
        },
        "level1.tmj#tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/code/react/reactive-throne/src/assets/map",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 33,
    "openFiles": [
        "level1.json"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.json",
        "level1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 33,
        "width": 32
    }
}
